C:\Users\I240083\source\repos\ex2f2\ex2f2\bin\Debug\ex2f2.exe.config
C:\Users\I240083\source\repos\ex2f2\ex2f2\bin\Debug\ex2f2.exe
C:\Users\I240083\source\repos\ex2f2\ex2f2\bin\Debug\ex2f2.pdb
C:\Users\I240083\source\repos\ex2f2\ex2f2\obj\Debug\ex2f2.csproj.AssemblyReference.cache
C:\Users\I240083\source\repos\ex2f2\ex2f2\obj\Debug\ex2f2.Form1.resources
C:\Users\I240083\source\repos\ex2f2\ex2f2\obj\Debug\ex2f2.Properties.Resources.resources
C:\Users\I240083\source\repos\ex2f2\ex2f2\obj\Debug\ex2f2.csproj.GenerateResource.cache
C:\Users\I240083\source\repos\ex2f2\ex2f2\obj\Debug\ex2f2.csproj.CoreCompileInputs.cache
C:\Users\I240083\source\repos\ex2f2\ex2f2\obj\Debug\ex2f2.exe
C:\Users\I240083\source\repos\ex2f2\ex2f2\obj\Debug\ex2f2.pdb
C:\Users\I240083\source\repos\ex2f2\ex2f2\obj\Debug\ex2f2.exe.config
C:\Users\i240083\Desktop\PSI-codigos--main\ex2f2\ex2f2\bin\Debug\ex2f2.exe.config
C:\Users\i240083\Desktop\PSI-codigos--main\ex2f2\ex2f2\bin\Debug\ex2f2.exe
C:\Users\i240083\Desktop\PSI-codigos--main\ex2f2\ex2f2\bin\Debug\ex2f2.pdb
C:\Users\i240083\Desktop\PSI-codigos--main\ex2f2\ex2f2\obj\Debug\ex2f2.csproj.AssemblyReference.cache
C:\Users\i240083\Desktop\PSI-codigos--main\ex2f2\ex2f2\obj\Debug\ex2f2.exe.config
C:\Users\i240083\Desktop\PSI-codigos--main\ex2f2\ex2f2\obj\Debug\ex2f2.Form1.resources
C:\Users\i240083\Desktop\PSI-codigos--main\ex2f2\ex2f2\obj\Debug\ex2f2.Properties.Resources.resources
C:\Users\i240083\Desktop\PSI-codigos--main\ex2f2\ex2f2\obj\Debug\ex2f2.csproj.GenerateResource.cache
C:\Users\i240083\Desktop\PSI-codigos--main\ex2f2\ex2f2\obj\Debug\ex2f2.csproj.CoreCompileInputs.cache
C:\Users\i240083\Desktop\PSI-codigos--main\ex2f2\ex2f2\obj\Debug\ex2f2.exe
C:\Users\i240083\Desktop\PSI-codigos--main\ex2f2\ex2f2\obj\Debug\ex2f2.pdb
C:\Users\Administrator\Desktop\PSI-codigos--main\ex2f2\ex2f2\bin\Debug\ex2f2.exe.config
C:\Users\Administrator\Desktop\PSI-codigos--main\ex2f2\ex2f2\bin\Debug\ex2f2.exe
C:\Users\Administrator\Desktop\PSI-codigos--main\ex2f2\ex2f2\bin\Debug\ex2f2.pdb
C:\Users\Administrator\Desktop\PSI-codigos--main\ex2f2\ex2f2\obj\Debug\ex2f2.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\PSI-codigos--main\ex2f2\ex2f2\obj\Debug\ex2f2.Form1.resources
C:\Users\Administrator\Desktop\PSI-codigos--main\ex2f2\ex2f2\obj\Debug\ex2f2.Properties.Resources.resources
C:\Users\Administrator\Desktop\PSI-codigos--main\ex2f2\ex2f2\obj\Debug\ex2f2.csproj.GenerateResource.cache
C:\Users\Administrator\Desktop\PSI-codigos--main\ex2f2\ex2f2\obj\Debug\ex2f2.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\PSI-codigos--main\ex2f2\ex2f2\obj\Debug\ex2f2.exe
C:\Users\Administrator\Desktop\PSI-codigos--main\ex2f2\ex2f2\obj\Debug\ex2f2.pdb
